.card {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 30px;
  width: 100%;
  background-color: #FFFFFF;

  .card-image {
    flex: 1;
    margin-right: 20px; /* Added margin */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    background: none;

    img {
      width: 80%;
      height: auto;
      border-radius: 5px;
    }

    p{
      color: #626E79;
      font-size: 13px;
      background: none;
    }
  }

  .card-details {
    flex: 3;
    margin: 0 20px; /* Added margin */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: none;

    p {
      margin-bottom: 10px;
      color: #4B5665;
      font-size: 16px;
      background: none;
      h3{
        font-weight: 700;
        width: fit-content;
        background: none;
      }
    }

    a {
      color: #1B88F4;
      text-decoration: no-underline;
      background: none;
    }
  }

  .rating-card{
    display: flex;
    flex: 2;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    margin-top: -10px;
    background: none;
    

    .rate{
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      border-bottom-left-radius: 10%;
      border-bottom-right-radius: 10%;
      background-color:  #F3F9FF;
      padding: 10px 10px;
      width: 40%;
      max-height: 118px;
      font-weight: 400;
      color: #074786;

      h1{
        font-size: 32px;
        background: none;
      }

      div{
        color: #FFB80F;
        font-size: 12px;
        display: inline-block; 
        background: none;   
      }

      p{
        background: none;
      }
    }
  }

  div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  button {
    width: 80%;
    max-width: 232px;
    padding: 10px;
    background-color: #1B88F4;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
  }
}

.heading{
  color: #2C384A;
  font-weight: 400;
  font-size: 32px;
  margin-left: 70px;
  margin-bottom: 10px;
}  

.small-card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin-bottom: 20px;
  width: 30%;
  max-width: 333px;
  padding: 30px 30px;
  background-color: #FFFFFF;
  font-size: 16px;

  .offer{
    display: flex;
    width: max-content;
    background: none;

    p{
      margin-right: 10px;
      margin-top: 10px;
      color: #074786;
      background-color: #F2F4F7;
      border-radius: 10px;
      padding: 5px 5px;
    }
  }

  .card-image {
    img {
      width: 100%;
      max-height: 150px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }

  .card-details {
    padding: 10px;
    background: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    h1{
      font-weight: 700;
      color: #626E79;
      text-align: center;
      background: none;
    }

    p {
      margin-bottom: 10px;
      color: #626E79;
      background: none;
    }

    div{
      display: flex;
      background: none;
      margin-bottom: 10px;
      
      h2, h3, h4{
        margin-right: 10px;
        background: none;
      }

      h3{
        color: #9FA9B3;
        font-size: 14px;
      }

      h2{
        color: #5C6874;
        font-size: 20px;
        margin-top: -8px;
      }

      h4{
        color: #EF4C5D;
        margin-top: -2px;
      }
    }

    button {
      padding: 16px 16px;
      background-color: #1B88F4;
      color: #FFFFFF;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }
  }
}

