$primary-color: #D1D6DA; // Adjust as needed
$secondary-color: #ddd;
$background-color: #212731;

.navigation {
  background-color: $background-color;
  display: flex;
  margin: 0 auto;
  padding: 20px 0;
  width: 100vw;
  justify-content: center;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 50%;
    justify-content: space-between;
    background: none;

    li {
      margin-right: 20px;
      background: none;

      &:last-child {
        margin-right: 0;
      }

      a {
        color: $primary-color;
        text-decoration: none;
        font-weight: bold;
        font-family: "Inter";
        transition: color 0.2s ease-in-out;
        background: none;

        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid $primary-color;
  background-color: white;
  border-radius: 4px;

  input {
    margin-right: 10px;
  }

  img {
    width: 35px;
    cursor: pointer;
  }
}
